TELEGRAM_BOT_API_TOKEN=token
PREDICT_API_URL=http://127.0.0.1:8000/api/predict/
PARSE_API_URL=http://127.0.0.1:8000/api/parse_channels/
FILTERED_MESSAGES_URL=http://127.0.0.1:8000/api/filtered_messages/
OPENAI_API_KEY=openaikey